VectorizerApp/VectorizerApp/MainWindow.xaml

<Window
    x:Class="VectorizerApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VectorizerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="100" Orientation="Horizontal">
            <Button x:Name="loadButton" Click="loadButton_Click" Margin="8,4" ToolTipService.ToolTip="Otwiera nowy plik rastrowy do przeprowadzania procesu wektoryzacji">Otwórz</Button>
            <Button x:Name="optionsButton" Click="optionsButton_Click" Margin="8,4" ToolTipService.ToolTip="Opcje procesu wektoryzacji">Opcje</Button>
            <Button x:Name="undoButton" Click="undoButton_Click" Margin="8,4" ToolTipService.ToolTip="Cofnij do poprzedniego ekranu">
                <FontIcon Glyph="&#xE72B;"/>
            </Button>
            <Button x:FieldModifier="Public" x:Name="regionizeButton" IsEnabled="False" Click="regionizeButton_Click" Margin="8,4" ToolTipService.ToolTip="Pierwszy krok algorytmu. Wymaga nowo otwartego obrazka.">Regionizuj</Button>
            <Button x:FieldModifier="Public" x:Name="traceButton" IsEnabled="False" Click="traceButton_Click" Margin="8,4" ToolTipService.ToolTip="Drugi krok algorytmu. Wymaga wykonanego kroku regionizacji.">Trasuj</Button>
            <Button x:FieldModifier="Public" x:Name="simplifyButton" IsEnabled="False" Click="simplifyButton_Click" Margin="8,4" ToolTipService.ToolTip="Trzeci krok algorytmu. Wymaga wykonanego kroku trasowania.">Uprość</Button>
            <Button x:FieldModifier="Public" x:Name="curveButton" IsEnabled="False" Click="curveButton_Click" Margin="8,4" ToolTipService.ToolTip="Ostatni krok algorytmu. Wymaga wykonania kroku uprość.">Aproksymuj</Button>
            <Button x:FieldModifier="Public" x:Name="vectorizeButton" IsEnabled="False" Click="vectorizeButton_Click" Margin="8,4" ToolTipService.ToolTip="Wykonuje pełną wektoryzację aktualnie otwartego obrazu dla wybranych parametrów wektoryzacji.">Pełna wektoryzacja</Button>
            <Button x:FieldModifier="Public" x:Name="comparisonButton" IsEnabled="False" Click="comparisonButton_Click" Margin="8,4" ToolTipService.ToolTip="Wymaga wcześniejszego przeprowadzenia wektoryzacji. Porównuje uzyskany obraz z oryginalnym.">Porównaj</Button>
            <Button x:FieldModifier="Public" x:Name="comparison2Button" Click="comparison2Button_Click" Margin="8,4" ToolTipService.ToolTip="Pozwala porównać ze sobą dwa dowolne pliki. Pliki muszą być tego samego rozmiaru.">Porównaj pliki</Button>
            <Button x:FieldModifier="Public" x:Name="saveButton" IsEnabled="False" Click="saveButton_Click" Margin="8,4" ToolTipService.ToolTip="Wymaga wcześniejszego przeprowadzenia wektoryzacji. Zapisz efekt w postaci pliku wektorowego.">Zapisz</Button>
        </StackPanel>
        
        <local:Viewer x:Name="viewer" Draw="Viewer_Draw" Grid.Row="1" Grid.ColumnSpan="100" PointerMoved="viewer_PointerMoved" PointerPressed="viewer_PointerPressed" PointerReleased="viewer_PointerReleased" PointerCanceled="viewer_PointerCanceled"/>

        <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10" Padding="10,0" CornerRadius="10" Background="Beige" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer x:Name="rightPanel">
                
            </ScrollViewer>
        </Border>

        <Popup x:Name="optionsPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3">
            <Border Background="Azure" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ScrollViewer>
                    <StackPanel Margin="5">
                
                        <TextBox Header="Regionization treshold:" Text="{x:Bind Properties.RegionizationTreshold, Mode=TwoWay}"/>
                        <TextBox Header="Różnica łączenia:" Text="{x:Bind Properties.JoiningTreshold, Mode=TwoWay}"/>
                        <TextBox Header="Minimalna liczba kroków:" Text="{x:Bind Properties.RegionizationMinimumSteps, Mode=TwoWay}"/>
                        <TextBox Header="Maksymalna liczba kroków:" Text="{x:Bind Properties.RegionizationMaximumSteps, Mode=TwoWay}"/>
                        <TextBox Header="Minimalny region:" Text="{x:Bind Properties.RegionMinimumArea, Mode=TwoWay}"/>
                        <TextBox Header="Kąt ostry:" Text="{x:Bind Angle, Mode=TwoWay}"/>
                        <TextBox Header="Dystans upraszczania:" Text="{x:Bind Properties.FittingDistance, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</Window>
