VectorizerApp/VectorizerApp/MainWindow.xaml

<Window
    x:Class="VectorizerApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VectorizerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="100" Orientation="Horizontal">
            <Button x:Name="loadButton" Click="loadButton_Click" Margin="8,4">Otwórz</Button>
            <Button x:Name="optionsButton" Click="optionsButton_Click" Margin="8,4">Opcje</Button>
            <Button x:Name="undoButton" Click="undoButton_Click" Margin="8,4">
                <FontIcon Glyph="&#xE72B;"/>
            </Button>
            <Button x:Name="regionizeButton" Click="regionizeButton_Click" Margin="8,4">Regionizuj</Button>
            <Button x:Name="traceButton" Click="traceButton_Click" Margin="8,4">Trasuj</Button>
            <Button x:Name="simplifyButton" Click="simplifyButton_Click" Margin="8,4">Uprość</Button>
            <Button x:Name="curveButton" Click="curveButton_Click" Margin="8,4">Krzywe</Button>
            <Button x:Name="playgroundButton" Click="playgroundButton_Click" Margin="8,4">Piaskownica</Button>
        </StackPanel>
        
        <local:Viewer x:Name="viewer" Draw="Viewer_Draw" Grid.Row="1" Grid.ColumnSpan="100" PointerMoved="viewer_PointerMoved" PointerPressed="viewer_PointerPressed" PointerReleased="viewer_PointerReleased" PointerCanceled="viewer_PointerCanceled"/>

        <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10" Padding="10,0" CornerRadius="10" Background="Beige" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer x:Name="rightPanel">
                
            </ScrollViewer>
        </Border>

        <Popup x:Name="optionsPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3">
            <Border Background="Azure" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ScrollViewer>
                    <StackPanel Margin="5">
                
                        <TextBox Header="Regionization treshold:" Text="{x:Bind Properties.RegionizationTreshold, Mode=TwoWay}"/>
                        <TextBox Header="Różnica łączenia:" Text="{x:Bind Properties.JoiningTreshold, Mode=TwoWay}"/>
                        <TextBox Header="Minimalna liczba kroków:" Text="{x:Bind Properties.RegionizationMinimumSteps, Mode=TwoWay}"/>
                        <TextBox Header="Maksymalna liczba kroków:" Text="{x:Bind Properties.RegionizationMaximumSteps, Mode=TwoWay}"/>
                        <TextBox Header="Minimalny region:" Text="{x:Bind Properties.RegionMinimumArea, Mode=TwoWay}"/>
                        <TextBox Header="Kąt ostry:" Text="{x:Bind Angle, Mode=TwoWay}"/>
                        <TextBox Header="Dystans upraszczania:" Text="{x:Bind Properties.FittingDistance, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</Window>
